This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: raport.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty journal in dop
Warning--empty year in dop
You've used 7 entries,
            1791 wiz_defined-function locations,
            467 strings with 4318 characters,
and the built_in function-call counts, 769 in all, are:
= -- 58
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 8
:= -- 94
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 38
empty$ -- 123
format.name$ -- 2
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 8
write$ -- 53
(There were 2 warnings)
