This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: raport.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in wbd
Warning--to sort, need author or key in zpe
Warning--to sort, need author or key in wpd
Warning--to sort, need author or key in gf24
Warning--empty journal in dop
Warning--empty year in dop
You've used 6 entries,
            2118 wiz_defined-function locations,
            516 strings with 4644 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 96
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 38
:= -- 147
add.period$ -- 13
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 45
empty$ -- 132
format.name$ -- 4
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 28
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 4
width$ -- 7
write$ -- 46
(There were 6 warnings)
