\begin{thebibliography}{1}

\bibitem{gf24}
{Geografia24, Urbanizacja w Polsce i w Europie}.
\newblock \url{https://geografia24.pl/urbanizacja-w-polsce-i-w-europie/}.

\bibitem{wpd}
{WebPlotDigitizer}.
\newblock \url{https://automeris.io/}.

\bibitem{wbd}
{World Bank Data} poland.
\newblock \url{https://www.worldbank.org/pl/country/poland}.

\bibitem{zpe}
{Zintegrowana Platforma Edukacyjna Ministerstwa Edukacji Narodowej} urbanizacja w polsce.
\newblock \url{https://zpe.gov.pl/a/zroznicowanie-poziomu-urbanizacji-w-polsce/D19MUchJD}.

\bibitem{pp}
Fabian Clemente.
\newblock {YData-Profiling}.
\newblock \url{https://github.com/ydataai/ydata-profiling}.

\bibitem{dop}
Aybeniz S.~Aliyev Makrufa Sh.~Hajirahimov.
\newblock Development of a prediction model on demographic indicators based on machine learning methods: Azerbaijan example.

\end{thebibliography}
