This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: raport.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in wbd
Warning--to sort, need author or key in zpe
Warning--to sort, need author or key in wpd
You've used 4 entries,
            2118 wiz_defined-function locations,
            510 strings with 4373 characters,
and the built_in function-call counts, 701 in all, are:
= -- 64
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 22
:= -- 94
add.period$ -- 9
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 32
(There were 3 warnings)
